<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgrey;
            text-align: center;
        }
        
        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }
        
        .container {
            padding: 16px;
            text-align: center;
        }
        
        .button {
            padding: 5px;
            color: white;
            background-color: #000;
            cursor: pointer;
        }
        
        .card {
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="about-section" dir="rtl">
        <p style="text-align: right;">בס"ד</p>
        <h1>אודות</h1>
        <pre>                                                 עמותת - "זכות אבות "     </pre>
    </div>

    <!-- section1 -->
    <div id="grid2">
        <h1>"ואתם הדבקים בה' אלוקיכם חיים כולכם היום"</h1>
        <pre><span><b>"זכות אבות"</b></span>
            <br>
            "אִם אָבֹא בְּאֹהֶל בֵּיתִי, אִם אֶעֱלֶה עַל עֶרֶשׂ יְצוּעָי; אִם אֶתֵּן שְׁנַת לְעֵינָי, לְעַפְעַפַּי תְּנוּמָה; עַד אֶמְצָא מָקוֹם לה מִשְׁכָּנוֹת לַאֲבִיר יַעֲקֹב",
            "הִנֵּה יָמִים בָּאִים נְאֻם אֲדֹנָי יְהוִה וְהִשְׁלַחְתִּי רָעָב בָּאָרֶץ לֹא רָעָב לַלֶּחֶם וְלֹא צָמָא לַמַּיִם כִּי אִם לִשְׁמֹעַ אֵת דִּבְרֵי יְהוָה".
           
            קהילה יהודי אתיופיה ביבנה חיכנו כל-כך הרבה זמן לרגע הזה.
            לאחר מאבקים מרובים קהילה שלא ויתרה,עברה ירידות ועליות,אך הרוח לא נשברה .
            בשעה טובה ומוצלחת הנחנו אבן פינה, שמשמעותה קניין מקום בית ה' לכבוד שם שמיים .
                            
                                      אַחַ֤ת ׀ שָׁאַ֣לְתִּי מֵֽאֵת־יְהֹוָה֮  
                                          אוֹתָ֢הּ אֲבַ֫קֵּ֥שׁ
                                 שִׁבְתִּ֣י בְּבֵית־יְ֭הֹוָה כׇּל־יְמֵ֣י חַיַּ֑י
                              לַחֲז֥וֹת בְּנֹעַם־יְ֝הֹוָ֗ה וּלְבַקֵּ֥ר בְּהֵֽיכָלֽוֹ׃  
        </pre>
    </div>


    <div class="container" dir="rtl">
        <h2>ספיר דסאלין</h2>
        <p class="title">מייסד החברה</p>
        <p> ::))בן 28 ,רווק .גדלתי בעיר יבנה אני גר היום באזור ירושלים לומד פיתוח תוכנה ב- codein </p>
        <p>xphrsd@gmail.com</p>
        <p>050-5353753</p>
        <p><button class="button">Contact</button></p>
    </div>


</body>

</html>