:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --light-tellow: rgb(221, 221, 116);
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Drugulin CLM', serif;
}

#myVideo {
    position: fixed;
    z-index: -2;
    width: 100%;
}

.grid-container {
    display: grid;
    grid-template-rows: 700px 600px 50px;
    height: 100vh;
    width: 100vw;
}

.grid-container>div {
    /* border: 1px black solid; */
}

.text-container {
    margin-top: 25px;
    float: left;
}

.grid1>h1 {
    color: rgb(231, 204, 204);
    float: left;
    margin-top: 310px;
    margin-left: 610px;
    text-shadow: 2px 2px gray, -2px -2px rgb(74, 74, 248), 3px 3px black;
}

.grid1 a {
    padding: 15px;
    margin-left: 70px;
    text-decoration: none;
    color: var(--dark);
    font-size: 25px;
    border-radius: 50px;
    background-attachment: fixed;
    float: left;
}

.grid1>a>:hover {
    box-shadow: 2px 2px rgb(14, 14, 168);
}

.grid2 {
    background: url(/images/fixed.png) no-repeat center/cover;
    background-size: 100vh;
    background-color: #333;
}

.grid2>h1 {
    text-align: center;
}

.grid2>pre {
    text-align: center;
    margin-top: 15px;
}

.img {}

footer {
    background-color: var(--color);
}

.footer {
    text-align: center;
    margin-top: 5px;
}